# Computing_Unit_12

.github/workflows/: dotnet-desktop-new.yml  dotnet-desktop.yml
ProjectManagmentSoftware/: App.config  App.xaml  App.xaml.cs  Card.cs  Create Card Page.xaml  Create Card Page.xaml.cs  EditCardDetailsWindow.xaml  EditCardDetailsWindow.xaml.cs  FileLoad.cs  FileSave.cs  KanbanBoard.xaml  KanbanBoard.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCardWindow.xaml  NewCardWindow.xaml.cs  Notification.cs  NotificationSender.cs  Project.cs  ProjectManagmentSoftware.csproj  ProjectManagmentSoftware.sln  State.cs  Timeline.xaml  Timeline.xaml.cs  TrayHandler.cs
ProjectManagmentSoftware/Properties/: Settings.Designer.cs  Settings.settings
